
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mai Anh </title>
    <style>
          /* table, th, td {
          border: 2px solid white;
          border-radius: 10px;
          border-style: dotted;
          border-color: green;
        } */

        table, th, td {
                    border:1px solid black;
                    /* border-collapse: collapse; */
                    }
        /* th,td {
            text-align: center;
           
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
        } */

        table {
            border-spacing: 30px;
            }

        </style>
</head>
<body>
    
    <h2>Bảng trong HTML - By Mai Anh</h2>

    <table style="width:100%">
        <caption>Bảng sơ yếu lý lịch</caption>
        <tr>
          <th colspan="2">Họ Đệm và Tên</th>
          <!-- <th>Tên</th> -->
          <th>Tuổi</th>
        </tr>
        <tr>
          <td>Trần Thị Mai</td>
          <td>Anh</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Nguyễn Thảo</td>
          <td>Linh</td>
          <td>22</td>
        </tr>
      </table>

</body>
</html>